.skills {
    padding-top: 137px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            top: -6px;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 5px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        column-gap: 13px;
        row-gap: 13px;
        
    }
    &__icon {
        display: flex;
        align-items: center;
        height: 65px;
    }
    &__items {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
    }
    &__item {
        margin-top: 20px;
        font-weight: bold;
        line-height: 21px;
    }
    &__descr {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        

    }
    &__ratings {
        padding-top: 128px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 38px;
        &-item {
            display: grid;
            grid-template: 21px 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between ;
        }
        &-titles {
            position: relative;
            @include before_circle;
            &:before {
                top: -8px;
                left: -9px;
            }
        }
        &-line {
            background: #E8E4DE;
            border-radius: 4px;
            width: 350px;
            span {
                display: block;
                background-color: $main-color;
                width: 85%;   
                height: 100%;
                border-radius: 4px;
            }
        }
    }
}
